<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'threshold'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\GuilhermeMurilo\Documents\guilhermemurilorosa\MATLAB\codegen\mex\threshold')">C:\Users\GuilhermeMurilo\Documents\guilhermemurilorosa\MATLAB\codegen\mex\threshold</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">threshold_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "threshold_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "threshold_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "threshold_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "threshold.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "imread.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "warning.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "rgb2gray.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "validateattributes.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "imbinarize.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "imhist.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "otsuthresh.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "isfinite.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "mpower.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">lcc64 -Fo"_coder_threshold_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_threshold_info.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">lcc64 -Fo"_coder_threshold_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_threshold_api.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">lcc64 -Fo"_coder_threshold_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_threshold_mex.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">lcc64 -Fo"c_mexapi_version.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2017a\extern\version/c_mexapi_version.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">lcc64 -Fothreshold_mex_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG    -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB\codegen\mex\threshold" -I"C:\Users\GUILHE~1\DOCUME~1\GUILHE~1\MATLAB" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">lcclnk64 threshold_data.obj threshold_initialize.obj threshold_terminate.obj threshold.obj imread.obj warning.obj rgb2gray.obj validateattributes.obj imbinarize.obj imhist.obj otsuthresh.obj isfinite.obj mpower.obj _coder_threshold_info.obj _coder_threshold_api.obj _coder_threshold_mex.obj c_mexapi_version.obj -dll -L"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft" -entry LibMain "threshold_mex_lccstub.obj" -s -o threshold_mex.mexw64  libmx.lib libmex.lib libmat.lib "C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft\libmwjpegreader.lib" "C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft\libmwrgb2gray_tbb.lib" "C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft\libmwtbbhist.lib" "C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft\libmwgetnumcores.lib"   libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib threshold_mex_mex.def</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
